# multi-repo-ci

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
docker/: ci-tool-common.sh  entrypoint.sh
src/main/java/org/overbaard/ci/multi/repo/: Main.java
src/main/java/org/overbaard/ci/multi/repo/config/component/: ComponentJobsConfigParser.java
src/main/java/org/overbaard/ci/multi/repo/config/repo/: RepoConfig.java  RepoConfigParser.java
src/main/java/org/overbaard/ci/multi/repo/config/trigger/: TriggerConfigParser.java
src/main/java/org/overbaard/ci/multi/repo/directory/utils/: BackupMavenArtifacts.java  GrabMavenVersion.java  ReadMavenModelUtil.java
src/main/java/org/overbaard/ci/multi/repo/generator/: EnableGitLfsBuilder.java  GitHubActionGenerator.java  GrabProjectVersionStepBuilder.java  PostBuildStepHandler.java  PreBuildStepBuilder.java
src/main/java/org/overbaard/ci/multi/repo/maven/backup/: BackupMavenArtifacts.java
src/test/java/org/overbaard/ci/multi/repo/config/: RepoConfigParserTest.java  TriggerConfigParserTest.java
src/test/resources/org/overbaard/ci/multi/repo/config/: repo-config-test.yml
